.posterContainer {
  display: grid;
  grid-template-areas: 'poster poster' 'view fav';
  justify-items: center;
  align-items: center;
  grid-row-gap: 12px;
  grid-column-gap: 10px;
}

.titleContainer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  height: 100%;
}

.poster {
  grid-area: poster;
  box-shadow: 0px 1px 5px 1px rgba(255, 255, 255, 0.3);
  margin: 0.5rem 0;
}

.rating {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: max-content;
  padding: 4px;
}

.clickable:hover {
  cursor: pointer;
}

.viewButton {
  grid-area: view;
  justify-self: end;
  color: rgb(0, 174, 255);
  border: 1px solid rgb(0, 119, 255);
}

.viewButton:hover {
  color: rgb(0, 255, 255);
}

.favButton {
  grid-area: fav;
  justify-self: start;
  color: rgb(202, 97, 97);
  border: 1px solid rgb(202, 97, 97);
}

.favButton:hover {
  color: pink;
}

.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.05);
}

.titleText:hover {
  color: rgb(255, 255, 255);
}

.notFound {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  color: #f0e9e3;
  color: rgb(121, 121, 0);
}